<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="utf-8">
      <title>Client Sign-in</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">

      <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
      <meta property="og:title" content="">
      <meta property="og:image" content="">
      <meta property="og:url" content="">
      <meta property="og:site_name" content="">
      <meta property="og:description" content="">

      <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="">
      <meta name="twitter:title" content="">
      <meta name="twitter:description" content="">
      <meta name="twitter:image" content="">

      <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
      <link href="favicon.ico" rel="shortcut icon">

      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

      <!-- Bootstrap CSS File -->
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      
     <!-- Libraries CSS Files -->
      <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="lib/animate-css/animate.min.css" rel="stylesheet">

      <!-- Main Stylesheet File -->
      <link href="css/style.css" rel="stylesheet">

      <!-- =======================================================
        Theme Name: Imperial
        Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
        Author: BootstrapMade.com
        Author URL: https://bootstrapmade.com
      ======================================================= -->
     

    </head>

     <body>
            <header id="header">
            <div class="container">

              <div id="logo" class="pull-left">
                <a href="index.html"><img src="img/logo2.png" alt="" title="" /></img></a>
                <!-- Uncomment below if you prefer to use a text image -->
                <!--<h1><a href="#hero">Header 1</a></h1>-->
              </div>

              <nav id="nav-menu-container">
                <ul class="nav-menu">
                  <li class="menu-active"><a href="#hero">Graphics</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li class="has-children">
                    <a href="">Developer</a>
                    <ul class="dropdown">
                      <li><a href="#services">Motion</a></li>
                      <li><a href="#portfolio">Content</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="#about">Web Design</a></li>
                    </ul>
                      <li><a href="login.html">Register</a></li>
                      <li><a href="post.html">Client Post</a></li>
                      <li><a href="client.html">Client Register</a></li>
              </nav>
              <!-- #nav-menu-container -->
            </div>
          </header>


          <section>
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-12 col-md-8 col-lg-8 col-xl-6">
                    <div class="row">
                      <div class="col text-center">
                        <h1>Register</h1>
                        <p class="text-h3">Register with Micro Work-Space </p>
                      </div>
                    </div>
                    <div class="row align-items-center">
                      <div class="col mt-4">
                        <input type="text" class="form-control" placeholder="Company Name">
                      </div>
                    </div>
                     <div class="row align-items-center">
                      <div class="col mt-4">
                        <input type="text" class="form-control" placeholder="Nationality">
                      </div>
                    </div>
                     <div class="row align-items-center">
                      <div class="col mt-4">
                        <input type="text" class="form-control" placeholder="Contact number">
                      </div>
                    </div>

                    <div class="row align-items-center mt-4">
                      <div class="col">
                        <input type="email" class="form-control" placeholder="Email">
                      </div>
                    </div>
                    <div class="row align-items-center mt-4">
                      <div class="col">
                        <input type="password" class="form-control" placeholder="Password">
                      </div>
                      <div class="col">
                        <input type="password" class="form-control" placeholder="Confirm Password">
                      </div>
                    </div>
                    <div class="row justify-content-start mt-4">
                      <div class="col">
                        <div class="form-check">
                          <label class="form-check-label">

                            <input type="checkbox" class="form-check-input"><br>
                            Remember me 
                          </label>
                        </div>

                        <button class="btn btn-primary mt-4">Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            
    </body>
</html>



