<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Microworkspace</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  




  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Imperial
    Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html"><img src="img/logo2.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Graphics</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="has-children">
            <a href="">Developer</a>
            <ul class="dropdown">
              <li><a href="#services">Motion</a></li>
              <li><a href="#portfolio">Content</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="#about">Web Design</a></li>
            </ul>
              <li><a href="login.html">Register</a></li>
              <li><a href="post.html">Client Post</a></li>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>

</head>
<div class="ftco-section bg-light">
  <div class="container">
    <div class="row">

      <div class="col-md-12 col-lg-8 mb-5">

        <form action="#" class="p-5 bg-white">

          <div class="row form-group">
            
          </div>

          <div class="row form-group">

            <div class="col-md-12 mb-3 mb-md-0">
              <label class="font-weight-bold" for="fullname">Job type</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Web development</option>
                <option>Intermediate</option>
                <option>Advanced</option>
                <option>Expert</option>
              </select>
            </div>
          </div>

          <div class="row form-group">
            <label class="font-weight-bold" for="fullname">Job description</label>
            <div class="col-md-12 mb-3 mb-md-0">
              <textarea name="" class="form-control" id="" cols="30" rows="5"></textarea>
            </div>
          </div>

          <div class="row form-group mb-5">
            <div class="col-md-12 mb-3 mb-md-0">
              <label class="font-weight-bold" for="fullname">Time span</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Up to 1 month</option>
                <option>2 to 3 months</option>
                <option>3 to 6 months</option>
                <option>Up to 1 year</option>
              </select>
            </div>
          </div>

          <div class="row form-group mb-5">
            <div class="col-md-12 mb-3 mb-md-0">
              <label class="font-weight-bold" for="fullname">Project budget</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Up to $50</option>
                <option>Up to $250</option>
                <option>Up to $500</option>
                <option>Up to $2 500</option>
              </select>
            </div>
          </div>

          <div class="col-md-12 mb-3 mb-md-0">
            <label for="exampleInputEmail1">Full Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="nameHelp" placeholder="Enter your full name">
          </div>
          <div class="col-md-12 mb-3 mb-md-0">
            <label for="exampleInputEmail1">Company Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="nameHelp" placeholder="Enter your company name">
          </div>
          <div class="col-md-12 mb-3 mb-md-0">
            <label for="exampleInputEmail1">Location</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="nameHelp" placeholder="Location">
          </div>
          <div class="col-md-12 mb-3 mb-md-0">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </label>
        </div>


    <div class="row form-group">
      <div class="col-md-12">
        <input type="submit" value="Hire A Dev" class="btn btn-primary  py-2 px-5">
      </div>
    </div>

  </form>
</div>
<div class="col-lg-4">
  <div class="p-4 mb-3 bg-white">
    <h3 class="h5 text-black mb-3">Contact Info</h3>
    <p class="mb-0 font-weight-bold">Address</p>
    <p class="mb-0">Impact Hub Harare</p>
    <p class="mb-0">194 Baines Avenue,</p>
    <p class="mb-4">Harare</p>

    <p class="mb-0 font-weight-bold">Phone</p>
    <p class="mb-4"><a href="#">+263 775 888 445</a></p>

    <p class="mb-0 font-weight-bold">Email</p>
    <p class="mb-4"><a href="#">info@microworkspaces.com</a></p>

  </div>
</div>
</div>
</div>
</div>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>2019</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
            -->
            Designed by CodePrenuers
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
